.site-content-wrapper {
	padding-top: 40px;
	display: flex;

	.map-container {
		height: 400px;
		width: 60vw;
	}

	@media (max-width: 900px) {
		flex-direction: column;
		.map-container {
			width: 100vw;
			height: 80vh;
		}
	}
}

.list-items-container {
	width: 40vw;
}

.input-container {
	width: 60vw;
	margin: 0 auto;
	position: relative;
	&:after {
		content: '+';
		position: absolute;
		left: 1rem;
		top: 45%;
		font-size: 34px;
		line-height: 0;
		color: lightgray;
	}
}

.address-input {
	height: 50px;
	border: 1px solid lightgrey;
	letter-spacing: 2px;
	font-size: 22px;
	width: 100%;
	border-radius: 8px;
	outline: 0;
	padding: 0 25px;
	padding-left: 60px;
}

.App-logo {
	animation: App-logo-spin infinite 20s linear;
	height: 40vmin;
	pointer-events: none;
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
